ALLOWED_HOSTS=localhost 127.0.0.1 .example.com
DEBUG=False
DATABASE_URL=postgresql://little_lemon_db_g1sm_user:dnRhLnG2EIYTJU2Mh1Tswm09v4MlzBqj@dpg-cqdst208fa8c73drmvb0-a.oregon-postgres.render.com/little_lemon_db_g1sm

SECRET_KEY ='django-insecure-r-%0eqcja86asp_+*1@3d6t9wm65$7^p*v^m961p@)w7*3ob0n'